# deliverykzl

./: Dolce_Vita.sln
Dolce_Vita/: Dolce_Vita.csproj  Program.cs  Startup.cs  appsettings.json
Dolce_Vita/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MenuController.cs
Dolce_Vita/Domain/: Shifr.cs
Dolce_Vita/Domain/Entities/: Cart.cs
Dolce_Vita/Migrations/: 20181023110046_Init1.Designer.cs  20181023110046_Init1.cs  20181106092902_init2.Designer.cs  20181106092902_init2.cs  DolceVitaContextModelSnapshot.cs
Dolce_Vita/Models/: Category.cs  Customer.cs  Dish.cs  DolceVitaContext.cs  LoginModel.cs  Order.cs  Role.cs  User.cs
Dolce_Vita/Properties/: launchSettings.json
Dolce_Vita/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Dolce_Vita/Views/Account/: Login.cshtml
Dolce_Vita/Views/Admin/: Cabinet.cshtml  Categories.cshtml  Dishes.cshtml
Dolce_Vita/Views/Home/: About.cshtml  Index.cshtml
Dolce_Vita/Views/Menu/: Index.cshtml
Dolce_Vita/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Dolce_Vita/wwwroot/LoginPage/: index.html
test/: index.html  main.css
