<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\LoginPage\css\font-awesome.css" />
    <None Include="wwwroot\LoginPage\css\style.css" />
    <None Include="wwwroot\LoginPage\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\LoginPage\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\LoginPage\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\LoginPage\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\LoginPage\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\LoginPage\fonts\FontAwesome.otf" />
    <None Include="wwwroot\LoginPage\images\banner.jpg" />
    <None Include="wwwroot\LoginPage\images\Thumbs.db" />
    <None Include="wwwroot\LoginPage\index.html" />
    <None Include="wwwroot\LoginPage\w3layouts-License.txt" />
  </ItemGroup>

</Project>
